# https://staticcheck.dev/docs/configuration/

checks = [
    "all",
    "-SA9003",
    "-ST1000",
    "-ST1003",
    "-ST1006",
    "-ST1016",
    "-ST1020",
    "-ST1021",
    "-ST1022",
    "-ST1023"
]
